{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.794587",
   "Default View_TopLeft":"1457,-180",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port S_AXIS -pg 1 -lvl 0 -x -10 -y 30 -defaultsOSRD
preplace port M_AXIS -pg 1 -lvl 7 -x 2050 -y 20 -defaultsOSRD
preplace port aclk -pg 1 -lvl 0 -x -10 -y 110 -defaultsOSRD
preplace port aresetn -pg 1 -lvl 0 -x -10 -y 130 -defaultsOSRD
preplace port o_error -pg 1 -lvl 7 -x 2050 -y 490 -defaultsOSRD
preplace port M_AXIS_tlast -pg 1 -lvl 7 -x 2050 -y 360 -defaultsOSRD
preplace port M_AXIS_tvalid -pg 1 -lvl 7 -x 2050 -y 380 -defaultsOSRD
preplace portBus M_AXIS_tdata -pg 1 -lvl 7 -x 2050 -y 340 -defaultsOSRD
preplace inst axi_last_generator_0 -pg 1 -lvl 6 -x 1870 -y 350 -defaultsOSRD
preplace inst util_reduced_logic_0 -pg 1 -lvl 6 -x 1870 -y 490 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -x 1590 -y 490 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 180 -y 250 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 2 -x 550 -y 400 -defaultsOSRD
preplace inst adder_with_valid_0 -pg 1 -lvl 4 -x 1300 -y 340 -defaultsOSRD
preplace inst axis_breakout_0 -pg 1 -lvl 1 -x 180 -y 90 -defaultsOSRD
preplace inst data_delay_0 -pg 1 -lvl 2 -x 550 -y 80 -defaultsOSRD
preplace inst phase_accumulator_0 -pg 1 -lvl 2 -x 550 -y 240 -defaultsOSRD
preplace inst cordic_0 -pg 1 -lvl 3 -x 940 -y 170 -defaultsOSRD
preplace inst cordic_1 -pg 1 -lvl 3 -x 940 -y 480 -defaultsOSRD
preplace netloc adder_with_valid_0_o_error 1 4 1 1470 370n
preplace netloc adder_with_valid_0_o_result 1 4 2 N 310 1690
preplace netloc adder_with_valid_0_o_valid 1 4 2 N 350 NJ
preplace netloc axis_breakout_0_o_data 1 1 1 N 80
preplace netloc axis_breakout_0_o_valid 1 1 1 340 100n
preplace netloc cordic_0_o_error 1 3 2 NJ 200 1480
preplace netloc cordic_0_o_valid 1 3 1 1090 180n
preplace netloc data_delay_0_o_data 1 2 1 750 70n
preplace netloc phase_accumulator_0_o_phaseAngle 1 2 1 N 230
preplace netloc phase_accumulator_0_o_valid 1 2 1 790 150n
preplace netloc s_axis_aclk_0_1 1 0 6 10 0 350 0 770 290 1100 230 NJ 230 1700
preplace netloc s_axis_aresetn_0_1 1 0 6 30 10 330 330 780 310 1100 450 1490J 390 NJ
preplace netloc util_reduced_logic_0_Res 1 6 1 NJ 490
preplace netloc xlconcat_0_dout 1 5 1 NJ 490
preplace netloc xlconstant_0_dout 1 1 1 NJ 250
preplace netloc xlconstant_1_dout 1 2 1 760 210n
preplace netloc axi_last_generator_0_o_data 1 6 1 NJ 340
preplace netloc axi_last_generator_0_o_last 1 6 1 NJ 360
preplace netloc axi_last_generator_0_o_valid 1 6 1 NJ 380
preplace netloc data_delay_0_o_valid 1 2 1 740 90n
preplace netloc cordic_1_oS_xOut 1 3 1 1090 370n
preplace netloc cordic_1_o_valid 1 3 1 1110 390n
preplace netloc cordic_1_o_error 1 3 2 N 510 NJ
preplace netloc cordic_0_oS_xOut 1 3 1 1110 140n
preplace netloc S_AXIS_1 1 0 1 20 30n
levelinfo -pg 1 -10 180 550 940 1300 1590 1870 2050
pagesize -pg 1 -db -bbox -sgen -120 -10 2240 600
"
}

