{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.506924",
   "Default View_TopLeft":"361,16",
   "ExpandedHierarchyInLayout":"",
   "comment_0":"Enter Comments here",
   "comment_1":"Enter Comments here",
   "comment_2":"Constant 1",
   "comment_3":"Constant 0",
   "comment_4":"DAC Mode needs setting to 1 for 2's complement data",
   "commentid":"comment_1|comment_2|comment_3|comment_0|comment_4|",
   "fillcolor_comment_0":"",
   "fillcolor_comment_1":"",
   "fillcolor_comment_2":"",
   "fillcolor_comment_3":"",
   "fillcolor_comment_4":"",
   "font_comment_0":"14",
   "font_comment_1":"14",
   "font_comment_2":"14",
   "font_comment_3":"14",
   "font_comment_4":"14",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2030 -y 300 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2030 -y 320 -defaultsOSRD
preplace port af_i2c -pg 1 -lvl 6 -x 2030 -y 600 -defaultsOSRD
preplace port gpio_rs485 -pg 1 -lvl 6 -x 2030 -y 1020 -defaultsOSRD
preplace port PL_pin_K16 -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port PL_pin_K19 -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port PL_pin_K20 -pg 1 -lvl 6 -x 2030 -y 160 -defaultsOSRD
preplace port PL_pin_L16 -pg 1 -lvl 6 -x 2030 -y 140 -defaultsOSRD
preplace port PL_pin_M15 -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port PL_pin_N15 -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port PL_pin_N22 -pg 1 -lvl 6 -x 2030 -y 180 -defaultsOSRD
preplace port PL_pin_P16 -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port PL_pin_P22 -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port adc_clk_p -pg 1 -lvl 0 -x 0 -y 1090 -defaultsOSRD
preplace port adc_clk_n -pg 1 -lvl 0 -x 0 -y 1110 -defaultsOSRD
preplace port LED_Display_Clock -pg 1 -lvl 6 -x 2030 -y 800 -defaultsOSRD
preplace port LED_Display_Data -pg 1 -lvl 6 -x 2030 -y 820 -defaultsOSRD
preplace port LED_Display_Latch -pg 1 -lvl 6 -x 2030 -y 840 -defaultsOSRD
preplace port LED_Display_Blank -pg 1 -lvl 6 -x 2030 -y 860 -defaultsOSRD
preplace port rf_adc_dither -pg 1 -lvl 6 -x 2030 -y 940 -defaultsOSRD
preplace port rf_adc_random -pg 1 -lvl 6 -x 2030 -y 920 -defaultsOSRD
preplace port af_bclk -pg 1 -lvl 6 -x 2030 -y 680 -defaultsOSRD
preplace port af_mclk -pg 1 -lvl 6 -x 2030 -y 660 -defaultsOSRD
preplace port af_lrclk -pg 1 -lvl 6 -x 2030 -y 700 -defaultsOSRD
preplace port af_dac_data -pg 1 -lvl 6 -x 2030 -y 730 -defaultsOSRD
preplace port af_adc_data -pg 1 -lvl 0 -x 0 -y 750 -defaultsOSRD
preplace port cw_key_n -pg 1 -lvl 0 -x 0 -y 1360 -defaultsOSRD
preplace port i_ptt_n -pg 1 -lvl 0 -x 0 -y 1320 -defaultsOSRD
preplace port i_ptt_cw_n -pg 1 -lvl 0 -x 0 -y 1340 -defaultsOSRD
preplace portBus Link_Activity -pg 1 -lvl 6 -x 2030 -y 100 -defaultsOSRD
preplace portBus Link_Active -pg 1 -lvl 6 -x 2030 -y 120 -defaultsOSRD
preplace portBus debug_leds -pg 1 -lvl 6 -x 2030 -y 1510 -defaultsOSRD
preplace portBus oS_dacData -pg 1 -lvl 6 -x 2030 -y 1250 -defaultsOSRD
preplace portBus o_dacMode -pg 1 -lvl 6 -x 2030 -y 1270 -defaultsOSRD
preplace portBus o_dacClk -pg 1 -lvl 6 -x 2030 -y 1100 -defaultsOSRD
preplace inst SC0720_0 -pg 1 -lvl 5 -x 1760 -y 120 -defaultsOSRD
preplace inst Control -pg 1 -lvl 5 -x 1760 -y 840 -defaultsOSRD
preplace inst AF -pg 1 -lvl 4 -x 1220 -y 700 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -x 760 -y 460 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1760 -y 420 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 210 -y 1230 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 4 -x 1220 -y 910 -defaultsOSRD
preplace inst SDR_Status_Registers_0 -pg 1 -lvl 4 -x 1220 -y 1150 -defaultsOSRD
preplace inst TX -pg 1 -lvl 5 -x 1760 -y 1281 -defaultsOSRD -resize 328 197
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 760 -y 900 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 3 -x 760 -y 1270 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 490 -y 690 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 2 -x 490 -y 590 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 4 -x 1220 -y 1400 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 5 -x 1760 -y 1510 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 4 -x 1220 -y 1500 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 4 -x 1220 -y 1600 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -x 1760 -y 1020 -defaultsOSRD
preplace netloc PL_pin_K16_1 1 0 5 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc PL_pin_K19_1 1 0 5 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc PL_pin_M15_1 1 0 5 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc PL_pin_N15_1 1 0 5 NJ 140 NJ 140 NJ 140 NJ 140 NJ
preplace netloc PL_pin_P16_1 1 0 5 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc PL_pin_P22_1 1 0 5 NJ 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc SC0720_0_PL_pin_K20 1 5 1 NJ 160
preplace netloc SC0720_0_PL_pin_L16 1 5 1 NJ 140
preplace netloc SC0720_0_PL_pin_N22 1 5 1 NJ 180
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 400J 1090 580 670 960 520 1490
preplace netloc adc_clk_p_1 1 0 4 NJ 1090 390J 1100 NJ 1100 930J
preplace netloc adc_clk_n_1 1 0 4 NJ 1110 NJ 1110 NJ 1110 970J
preplace netloc Control_LED_Clock 1 5 1 NJ 800
preplace netloc Control_LED_Data 1 5 1 NJ 820
preplace netloc Control_LED_Latch 1 5 1 NJ 840
preplace netloc Control_LED_Blank 1 5 1 NJ 860
preplace netloc AF_AF_ADC_DAC_MCLK 1 4 2 NJ 660 NJ
preplace netloc AF_AF_ADC_DAC_LRCLK 1 4 2 NJ 700 NJ
preplace netloc AF_AF_ADC_DAC_BCLK 1 4 2 NJ 680 NJ
preplace netloc xlconcat_0_dout 1 3 2 NJ 460 NJ
preplace netloc AF_af_iic_irq 1 2 3 610 530 NJ 530 1440
preplace netloc AF_AF_DAC_DATA 1 4 2 1440J 730 NJ
preplace netloc SDR_Status_Registers_0_o_displayFrequencyBlank 1 4 1 1460 880n
preplace netloc i_dispFrequencyMode_1 1 4 1 1450 860n
preplace netloc i_dispFrequency_1 1 4 1 1440 840n
preplace netloc SC0720_0_PHY_LED1 1 5 1 NJ 100
preplace netloc SC0720_0_PHY_LED2 1 5 1 NJ 120
preplace netloc util_ds_buf_0_IBUF_OUT1 1 0 6 30 1020 NJ 1020 600 680 940 500 1510 1100 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 20 530 NJ 530 580J 540 910J 510 1530J 630 1990
preplace netloc AF_ADC_DATA_1 1 0 4 NJ 750 NJ 750 590J 700 950J
preplace netloc SDR_Status_Registers_0_o_adcDither 1 4 2 1500J 940 NJ
preplace netloc SDR_Status_Registers_0_o_adcRandom 1 4 2 1480J 930 2000J
preplace netloc iS_phaseDelta_af_1 1 4 1 1460 1190n
preplace netloc iS_phaseDelta_rf_1 1 4 1 1450 1210n
preplace netloc xlslice_0_Dout 1 3 2 940J 1290 1490J
preplace netloc SDR_Status_Registers_0_o_demodMode 1 2 3 610 1350 930 1300 1440
preplace netloc TX_rf_dac_data 1 5 1 NJ 1250
preplace netloc TX_rf_dac_mode 1 5 1 NJ 1270
preplace netloc xlconstant_0_dout 1 2 2 NJ 690 NJ
preplace netloc xlconstant_1_dout 1 2 2 NJ 590 970J
preplace netloc xlslice_1_Dout 1 4 1 1450J 1400n
preplace netloc xlconcat_1_dout 1 5 1 NJ 1510
preplace netloc xlconstant_3_dout 1 4 1 NJ 1500
preplace netloc util_vector_logic_0_Res 1 4 1 1450J 1520n
preplace netloc cw_key_n_1 1 0 5 NJ 1360 NJ 1360 NJ 1360 960 1310 NJ
preplace netloc i_ptt_n_1 1 0 5 30J 1330 NJ 1330 NJ 1330 NJ 1330 1480J
preplace netloc TX_o_tx_led 1 4 2 1500 1391 2000
preplace netloc i_ptt_cw_n_1 1 0 5 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 910 630n
preplace netloc processing_system7_0_M_AXI_GP0 1 2 4 610 550 920J 540 1520J 610 2000
preplace netloc AF_M_AXIS_LEFT_ADC 1 4 1 1470 620n
preplace netloc processing_system7_0_FIXED_IO 1 5 1 1990J 320n
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 920 880n
preplace netloc AF_iic_rtl 1 4 2 1500J 620 2010J
preplace netloc processing_system7_0_DDR 1 5 1 1990J 300n
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 2 910 1000 NJ
preplace netloc axi_gpio_0_GPIO 1 5 1 NJ 1020
preplace cgraphic comment_3 place top 0 0 textcolor 4 linecolor 3
preplace cgraphic comment_2 place top 0 0 textcolor 4 linecolor 3
preplace cgraphic comment_1 place top 0 0 textcolor 4 linecolor 3
preplace cgraphic comment_0 place top 0 0 textcolor 4 linecolor 3
preplace cgraphic comment_4 place top 0 0 textcolor 4 linecolor 3
levelinfo -pg 1 0 210 490 760 1220 1760 2030
pagesize -pg 1 -db -bbox -sgen -140 0 2220 1660
",
   "linecolor_comment_0":"",
   "linecolor_comment_1":"",
   "linecolor_comment_2":"",
   "linecolor_comment_3":"",
   "linecolor_comment_4":"",
   "linktoobj_comment_0":"/TX/SSB/i_resetn",
   "linktoobj_comment_1":"/TX/SSB/xlconstant_3",
   "linktoobj_comment_2":"/TX/SSB/xlconstant_0",
   "linktoobj_comment_3":"/TX/SSB/xlconstant_3",
   "linktoobj_comment_4":"/TX/xlconstant_0",
   "linktotype_comment_0":"bd_pin",
   "linktotype_comment_1":"bd_cell",
   "linktotype_comment_2":"bd_cell",
   "linktotype_comment_3":"bd_cell",
   "linktotype_comment_4":"bd_cell",
   "textcolor_comment_0":"",
   "textcolor_comment_1":"",
   "textcolor_comment_2":"",
   "textcolor_comment_3":"",
   "textcolor_comment_4":""
}
{
   """""""""""""""da_axi4_cnt""""""""""""""":"38",
   """""""""""""""da_board_cnt""""""""""""""":"5",
   """""""""""""""da_clkrst_cnt""""""""""""""":"3",
   """""""""""""""da_ps7_cnt""""""""""""""":"1",
   """"""""""""""da_axi4_cnt"""""""""""""":"2",
   """"""da_axi4_cnt"""""":"1",
   """"""da_board_cnt"""""":"1",
   """"da_axi4_cnt"""":"1",
   """"da_board_cnt"""":"1",
   "da_axi4_cnt":"1",
   "da_board_cnt":"3"
}
{
   "/TX/SSB/i_resetn/comment_8":"comment_0",
   "/TX/SSB/xlconstant_0/comment_4":"comment_2",
   "/TX/SSB/xlconstant_3/comment_2":"comment_3",
   "/TX/SSB/xlconstant_3/comment_3":"comment_1",
   "/TX/xlconstant_0/comment_9":"comment_4"
}