{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.31262",
   "Default View_TopLeft":"1550,283",
   "ExpandedHierarchyInLayout":"",
   "comment_0":"Enter Comments here",
   "comment_1":"Enter Comments here",
   "comment_2":"Constant 1",
   "comment_3":"Constant 0",
   "comment_4":"DAC Mode needs setting to 1 for 2's complement data",
   "commentid":"comment_1|comment_2|comment_3|comment_0|comment_4|",
   "fillcolor_comment_0":"",
   "fillcolor_comment_1":"",
   "fillcolor_comment_2":"",
   "fillcolor_comment_3":"",
   "fillcolor_comment_4":"",
   "font_comment_0":"14",
   "font_comment_1":"14",
   "font_comment_2":"14",
   "font_comment_3":"14",
   "font_comment_4":"14",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2510 -y 1160 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2510 -y 1180 -defaultsOSRD
preplace port af_i2c -pg 1 -lvl 6 -x 2510 -y 70 -defaultsOSRD
preplace port gpio_rs485 -pg 1 -lvl 6 -x 2510 -y 420 -defaultsOSRD
preplace port eeprom_iic -pg 1 -lvl 6 -x 2510 -y 720 -defaultsOSRD
preplace port PL_pin_K16 -pg 1 -lvl 0 -x -80 -y 20 -defaultsOSRD
preplace port PL_pin_K19 -pg 1 -lvl 0 -x -80 -y 40 -defaultsOSRD
preplace port PL_pin_K20 -pg 1 -lvl 6 -x 2510 -y 230 -defaultsOSRD
preplace port PL_pin_L16 -pg 1 -lvl 6 -x 2510 -y 210 -defaultsOSRD
preplace port PL_pin_M15 -pg 1 -lvl 0 -x -80 -y 60 -defaultsOSRD
preplace port PL_pin_N15 -pg 1 -lvl 0 -x -80 -y 580 -defaultsOSRD
preplace port PL_pin_N22 -pg 1 -lvl 6 -x 2510 -y 250 -defaultsOSRD
preplace port PL_pin_P16 -pg 1 -lvl 0 -x -80 -y 600 -defaultsOSRD
preplace port PL_pin_P22 -pg 1 -lvl 0 -x -80 -y 620 -defaultsOSRD
preplace port adc_clk_p -pg 1 -lvl 0 -x -80 -y 640 -defaultsOSRD
preplace port adc_clk_n -pg 1 -lvl 0 -x -80 -y 660 -defaultsOSRD
preplace port LED_Display_Clock -pg 1 -lvl 6 -x 2510 -y 740 -defaultsOSRD
preplace port LED_Display_Data -pg 1 -lvl 6 -x 2510 -y 760 -defaultsOSRD
preplace port LED_Display_Latch -pg 1 -lvl 6 -x 2510 -y 780 -defaultsOSRD
preplace port LED_Display_Blank -pg 1 -lvl 6 -x 2510 -y 800 -defaultsOSRD
preplace port rf_adc_dither -pg 1 -lvl 6 -x 2510 -y 680 -defaultsOSRD
preplace port rf_adc_random -pg 1 -lvl 6 -x 2510 -y 660 -defaultsOSRD
preplace port af_bclk -pg 1 -lvl 6 -x 2510 -y 310 -defaultsOSRD
preplace port af_mclk -pg 1 -lvl 6 -x 2510 -y 290 -defaultsOSRD
preplace port af_lrclk -pg 1 -lvl 6 -x 2510 -y 330 -defaultsOSRD
preplace port af_dac_data -pg 1 -lvl 6 -x 2510 -y 350 -defaultsOSRD
preplace port af_adc_data -pg 1 -lvl 0 -x -80 -y 554 -defaultsOSRD
preplace port cw_key_n -pg 1 -lvl 0 -x -80 -y 1060 -defaultsOSRD
preplace port i_ptt_n -pg 1 -lvl 0 -x -80 -y 1014 -defaultsOSRD
preplace port i_ptt_cw_n -pg 1 -lvl 0 -x -80 -y 1040 -defaultsOSRD
preplace portBus Link_Activity -pg 1 -lvl 6 -x 2510 -y 170 -defaultsOSRD
preplace portBus Link_Active -pg 1 -lvl 6 -x 2510 -y 190 -defaultsOSRD
preplace portBus debug_leds -pg 1 -lvl 6 -x 2510 -y 1630 -defaultsOSRD
preplace portBus oS_dacData -pg 1 -lvl 6 -x 2510 -y 939 -defaultsOSRD
preplace portBus o_dacMode -pg 1 -lvl 6 -x 2510 -y 960 -defaultsOSRD
preplace portBus o_dacClk -pg 1 -lvl 6 -x 2510 -y 1470 -defaultsOSRD
preplace inst SC0720_0 -pg 1 -lvl 5 -x 2170 -y 190 -defaultsOSRD
preplace inst Control -pg 1 -lvl 5 -x 2170 -y 920 -defaultsOSRD
preplace inst AF -pg 1 -lvl 4 -x 1310 -y 210 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -x 830 -y 764 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 2170 -y 1410 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 220 -y 764 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 4 -x 1310 -y 590 -defaultsOSRD
preplace inst SDR_Status_Registers_0 -pg 1 -lvl 4 -x 1310 -y 834 -defaultsOSRD
preplace inst TX -pg 1 -lvl 5 -x 2170 -y 1110 -defaultsOSRD -resize 328 197
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 830 -y 350 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 3 -x 830 -y 954 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 530 -y 530 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 2 -x 530 -y 424 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 4 -x 1310 -y 1520 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 5 -x 2170 -y 1690 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 4 -x 1310 -y 1620 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 4 -x 1310 -y 1720 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 5 -x 2170 -y 760 -defaultsOSRD
preplace inst RS485_and_Status_LEDs -pg 1 -lvl 5 -x 2170 -y 420 -defaultsOSRD
preplace netloc PL_pin_K16_1 1 0 5 -60J 10 NJ 10 NJ 10 NJ 10 1750J
preplace netloc PL_pin_K19_1 1 0 5 NJ 40 NJ 40 NJ 40 NJ 40 1730J
preplace netloc PL_pin_M15_1 1 0 5 -40J 50 NJ 50 NJ 50 NJ 50 1710J
preplace netloc PL_pin_N15_1 1 0 5 -50J -10 NJ -10 NJ -10 NJ -10 1740J
preplace netloc PL_pin_P16_1 1 0 5 -30J 20 NJ 20 NJ 20 NJ 20 1720J
preplace netloc PL_pin_P22_1 1 0 5 -10J 30 NJ 30 NJ 30 NJ 30 1700J
preplace netloc SC0720_0_PL_pin_K20 1 5 1 NJ 230
preplace netloc SC0720_0_PL_pin_L16 1 5 1 NJ 210
preplace netloc SC0720_0_PL_pin_N22 1 5 1 NJ 250
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 NJ 804 630 130 1040 440 1710
preplace netloc adc_clk_p_1 1 0 4 0J 590 NJ 590 NJ 590 NJ
preplace netloc adc_clk_n_1 1 0 4 10J 610 NJ 610 NJ 610 NJ
preplace netloc Control_LED_Clock 1 5 1 2440J 740n
preplace netloc Control_LED_Data 1 5 1 2450J 760n
preplace netloc Control_LED_Latch 1 5 1 2460J 780n
preplace netloc Control_LED_Blank 1 5 1 2470J 800n
preplace netloc AF_AF_ADC_DAC_MCLK 1 4 2 1690J 320 2400J
preplace netloc AF_AF_ADC_DAC_LRCLK 1 4 2 1670J 330 NJ
preplace netloc AF_AF_ADC_DAC_BCLK 1 4 2 1680J 310 NJ
preplace netloc xlconcat_0_dout 1 3 2 1070 694 1560J
preplace netloc AF_af_iic_irq 1 2 3 660 0 NJ 0 1630
preplace netloc AF_AF_DAC_DATA 1 4 2 1660J 340 2400J
preplace netloc SDR_Status_Registers_0_o_displayFrequencyBlank 1 4 1 1580 794n
preplace netloc i_dispFrequencyMode_1 1 4 1 1590 774n
preplace netloc i_dispFrequency_1 1 4 1 1600 754n
preplace netloc SC0720_0_PHY_LED1 1 5 1 NJ 170
preplace netloc SC0720_0_PHY_LED2 1 5 1 NJ 190
preplace netloc util_ds_buf_0_IBUF_OUT1 1 0 6 20 620 NJ 620 640 140 1020 680 1620 1600 2470J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 30 664 NJ 664 620J 670 NJ 670 NJ 670 2410
preplace netloc AF_ADC_DATA_1 1 0 4 -20J 110 NJ 110 NJ 110 1060J
preplace netloc SDR_Status_Registers_0_o_adcDither 1 4 2 1640J 680 NJ
preplace netloc SDR_Status_Registers_0_o_adcRandom 1 4 2 1610J 660 NJ
preplace netloc iS_phaseDelta_af_1 1 4 1 1570 874n
preplace netloc iS_phaseDelta_rf_1 1 4 1 1550 894n
preplace netloc xlslice_0_Dout 1 3 2 1030J 974 1540J
preplace netloc SDR_Status_Registers_0_o_demodMode 1 2 3 670 1014 1040 1010 1520
preplace netloc TX_rf_dac_data 1 5 1 2480J 939n
preplace netloc TX_rf_dac_mode 1 5 1 2490J 960n
preplace netloc xlconstant_0_dout 1 2 2 650J 150 1050J
preplace netloc xlconstant_1_dout 1 2 2 620J 120 1070J
preplace netloc xlslice_1_Dout 1 4 1 1540J 1520n
preplace netloc xlconcat_1_dout 1 5 1 2450J 1630n
preplace netloc xlconstant_3_dout 1 4 1 1520J 1620n
preplace netloc util_vector_logic_0_Res 1 4 1 1570J 1700n
preplace netloc cw_key_n_1 1 0 5 NJ 1060 NJ 1060 NJ 1060 990 1139 NJ
preplace netloc i_ptt_n_1 1 0 5 NJ 1014 NJ 1014 640J 1024 NJ 1024 1530J
preplace netloc TX_o_tx_led 1 4 2 1740 1220 2400
preplace netloc i_ptt_cw_n_1 1 0 5 NJ 1040 NJ 1040 NJ 1040 NJ 1040 1520J
preplace netloc axi_iic_0_iic2intc_irpt 1 2 4 670 560 1000J 500 NJ 500 2400
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 1030 140n
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 2 980 400 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 4 670 550 1010J 510 NJ 510 2420
preplace netloc processing_system7_0_FIXED_IO 1 5 1 2470J 1180n
preplace netloc AF_M_AXIS_LEFT_ADC 1 4 1 1650 130n
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 990 330n
preplace netloc AF_iic_rtl 1 4 2 1650J 70 NJ
preplace netloc processing_system7_0_DDR 1 5 1 2440J 1160n
preplace netloc axi_gpio_0_GPIO 1 5 1 NJ 420
preplace netloc axi_iic_0_IIC 1 5 1 2430J 720n
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 2 1000 390 1630J
preplace cgraphic comment_3 place top 0 0 textcolor 4 linecolor 3
preplace cgraphic comment_2 place top 0 0 textcolor 4 linecolor 3
preplace cgraphic comment_1 place top 0 0 textcolor 4 linecolor 3
preplace cgraphic comment_0 place top 0 0 textcolor 4 linecolor 3
preplace cgraphic comment_4 place top 0 0 textcolor 4 linecolor 3
levelinfo -pg 1 -80 220 530 830 1310 2170 2510
pagesize -pg 1 -db -bbox -sgen -220 -110 2700 1780
",
   "linecolor_comment_0":"",
   "linecolor_comment_1":"",
   "linecolor_comment_2":"",
   "linecolor_comment_3":"",
   "linecolor_comment_4":"",
   "linktoobj_comment_0":"/TX/SSB/i_resetn",
   "linktoobj_comment_1":"/TX/SSB/xlconstant_3",
   "linktoobj_comment_2":"/TX/SSB/xlconstant_0",
   "linktoobj_comment_3":"/TX/SSB/xlconstant_3",
   "linktoobj_comment_4":"/TX/xlconstant_0",
   "linktotype_comment_0":"bd_pin",
   "linktotype_comment_1":"bd_cell",
   "linktotype_comment_2":"bd_cell",
   "linktotype_comment_3":"bd_cell",
   "linktotype_comment_4":"bd_cell",
   "textcolor_comment_0":"",
   "textcolor_comment_1":"",
   "textcolor_comment_2":"",
   "textcolor_comment_3":"",
   "textcolor_comment_4":""
}
{
   """"""""""""""""""da_axi4_cnt"""""""""""""""""":"38",
   """"""""""""""""""da_board_cnt"""""""""""""""""":"5",
   """"""""""""""""""da_clkrst_cnt"""""""""""""""""":"3",
   """"""""""""""""""da_ps7_cnt"""""""""""""""""":"1",
   """""""""""""""""da_axi4_cnt""""""""""""""""":"2",
   """""""""da_axi4_cnt""""""""":"1",
   """""""""da_board_cnt""""""""":"1",
   """""""da_axi4_cnt""""""":"1",
   """""""da_board_cnt""""""":"1",
   """"da_axi4_cnt"""":"1",
   """"da_board_cnt"""":"3",
   """da_axi4_cnt""":"1",
   """da_board_cnt""":"1"
}
{
   "/TX/SSB/i_resetn/comment_8":"comment_0",
   "/TX/SSB/xlconstant_0/comment_4":"comment_2",
   "/TX/SSB/xlconstant_3/comment_2":"comment_3",
   "/TX/SSB/xlconstant_3/comment_3":"comment_1",
   "/TX/xlconstant_0/comment_9":"comment_4"
}