{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.905304",
   "Default View_TopLeft":"1353,740",
   "ExpandedHierarchyInLayout":"",
   "comment_0":"Enter Comments here",
   "comment_1":"Enter Comments here",
   "comment_2":"Constant 1",
   "comment_3":"Constant 0",
   "comment_4":"DAC Mode needs setting to 1 for 2's complement data",
   "commentid":"comment_1|comment_2|comment_3|comment_0|comment_4|",
   "fillcolor_comment_0":"",
   "fillcolor_comment_1":"",
   "fillcolor_comment_2":"",
   "fillcolor_comment_3":"",
   "fillcolor_comment_4":"",
   "font_comment_0":"14",
   "font_comment_1":"14",
   "font_comment_2":"14",
   "font_comment_3":"14",
   "font_comment_4":"14",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2540 -y 80 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2540 -y 100 -defaultsOSRD
preplace port af_i2c -pg 1 -lvl 7 -x 2540 -y 160 -defaultsOSRD
preplace port gpio_rs485 -pg 1 -lvl 7 -x 2540 -y 510 -defaultsOSRD
preplace port eeprom_iic -pg 1 -lvl 7 -x 2540 -y 330 -defaultsOSRD
preplace port PL_pin_K16 -pg 1 -lvl 0 -x -10 -y 1090 -defaultsOSRD
preplace port PL_pin_K19 -pg 1 -lvl 0 -x -10 -y 1110 -defaultsOSRD
preplace port PL_pin_K20 -pg 1 -lvl 7 -x 2540 -y 1170 -defaultsOSRD
preplace port PL_pin_L16 -pg 1 -lvl 7 -x 2540 -y 1150 -defaultsOSRD
preplace port PL_pin_M15 -pg 1 -lvl 0 -x -10 -y 1130 -defaultsOSRD
preplace port PL_pin_N15 -pg 1 -lvl 0 -x -10 -y 1150 -defaultsOSRD
preplace port PL_pin_N22 -pg 1 -lvl 7 -x 2540 -y 1190 -defaultsOSRD
preplace port PL_pin_P16 -pg 1 -lvl 0 -x -10 -y 1170 -defaultsOSRD
preplace port PL_pin_P22 -pg 1 -lvl 0 -x -10 -y 1190 -defaultsOSRD
preplace port adc_clk_p -pg 1 -lvl 0 -x -10 -y 1039 -defaultsOSRD
preplace port adc_clk_n -pg 1 -lvl 0 -x -10 -y 1060 -defaultsOSRD
preplace port LED_Display_Clock -pg 1 -lvl 7 -x 2540 -y 630 -defaultsOSRD
preplace port LED_Display_Data -pg 1 -lvl 7 -x 2540 -y 650 -defaultsOSRD
preplace port LED_Display_Latch -pg 1 -lvl 7 -x 2540 -y 670 -defaultsOSRD
preplace port LED_Display_Blank -pg 1 -lvl 7 -x 2540 -y 690 -defaultsOSRD
preplace port rf_adc_dither -pg 1 -lvl 7 -x 2540 -y 780 -defaultsOSRD
preplace port rf_adc_random -pg 1 -lvl 7 -x 2540 -y 760 -defaultsOSRD
preplace port af_bclk -pg 1 -lvl 7 -x 2540 -y 240 -defaultsOSRD
preplace port af_mclk -pg 1 -lvl 7 -x 2540 -y 220 -defaultsOSRD
preplace port af_lrclk -pg 1 -lvl 7 -x 2540 -y 260 -defaultsOSRD
preplace port af_dac_data -pg 1 -lvl 7 -x 2540 -y 280 -defaultsOSRD
preplace port af_adc_data -pg 1 -lvl 0 -x -10 -y 420 -defaultsOSRD
preplace port cw_key_n -pg 1 -lvl 0 -x -10 -y 970 -defaultsOSRD
preplace port i_ptt_n -pg 1 -lvl 0 -x -10 -y 929 -defaultsOSRD
preplace port i_ptt_cw_n -pg 1 -lvl 0 -x -10 -y 950 -defaultsOSRD
preplace portBus Link_Activity -pg 1 -lvl 7 -x 2540 -y 1110 -defaultsOSRD
preplace portBus Link_Active -pg 1 -lvl 7 -x 2540 -y 1130 -defaultsOSRD
preplace portBus debug_leds -pg 1 -lvl 7 -x 2540 -y 1360 -defaultsOSRD
preplace portBus oS_dacData -pg 1 -lvl 7 -x 2540 -y 859 -defaultsOSRD
preplace portBus o_dacMode -pg 1 -lvl 7 -x 2540 -y 880 -defaultsOSRD
preplace portBus o_dacClk -pg 1 -lvl 7 -x 2540 -y 1010 -defaultsOSRD
preplace inst SC0720_0 -pg 1 -lvl 6 -x 2290 -y 1130 -defaultsOSRD
preplace inst Control -pg 1 -lvl 6 -x 2290 -y 670 -defaultsOSRD
preplace inst AF -pg 1 -lvl 5 -x 1750 -y 260 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 120 -y 580 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 850 -y 200 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -x 420 -y 770 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 5 -x 1750 -y 1039 -defaultsOSRD
preplace inst SDR_Status_Registers_0 -pg 1 -lvl 5 -x 1750 -y 734 -defaultsOSRD
preplace inst TX -pg 1 -lvl 6 -x 2290 -y 890 -defaultsOSRD -resize 328 197
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1320 -y 300 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 4 -x 1320 -y 869 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -x 850 -y 480 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 3 -x 850 -y 580 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 5 -x 1750 -y 1250 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 6 -x 2290 -y 1360 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 5 -x 1750 -y 1350 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 5 -x 1750 -y 1450 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 6 -x 2290 -y 350 -defaultsOSRD
preplace inst RS485_and_Status_LEDs -pg 1 -lvl 6 -x 2290 -y 510 -defaultsOSRD
preplace netloc PL_pin_K16_1 1 0 6 NJ 1090 NJ 1090 NJ 1090 NJ 1090 1470J 1119 1960J
preplace netloc PL_pin_K19_1 1 0 6 20J 959 NJ 959 NJ 959 NJ 959 NJ 959 1970J
preplace netloc PL_pin_M15_1 1 0 6 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ
preplace netloc PL_pin_N15_1 1 0 6 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ
preplace netloc PL_pin_P16_1 1 0 6 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ
preplace netloc PL_pin_P22_1 1 0 6 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ
preplace netloc SC0720_0_PL_pin_K20 1 6 1 NJ 1170
preplace netloc SC0720_0_PL_pin_L16 1 6 1 NJ 1150
preplace netloc SC0720_0_PL_pin_N22 1 6 1 NJ 1190
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 2 4 N 810 1160 70 1540 70 2080
preplace netloc adc_clk_p_1 1 0 5 NJ 1039 NJ 1039 NJ 1039 NJ 1039 NJ
preplace netloc adc_clk_n_1 1 0 5 NJ 1060 NJ 1060 NJ 1060 NJ 1060 1540J
preplace netloc Control_LED_Clock 1 6 1 NJ 630
preplace netloc Control_LED_Data 1 6 1 NJ 650
preplace netloc Control_LED_Latch 1 6 1 NJ 670
preplace netloc Control_LED_Blank 1 6 1 NJ 690
preplace netloc AF_AF_ADC_DAC_MCLK 1 5 2 NJ 220 NJ
preplace netloc AF_AF_ADC_DAC_LRCLK 1 5 2 1990J 250 2520J
preplace netloc AF_AF_ADC_DAC_BCLK 1 5 2 NJ 240 NJ
preplace netloc xlconcat_0_dout 1 1 2 220J 390 610
preplace netloc AF_af_iic_irq 1 0 6 10 650 NJ 650 NJ 650 1170J 594 NJ 594 1960
preplace netloc AF_AF_DAC_DATA 1 5 2 2000J 260 2510J
preplace netloc SDR_Status_Registers_0_o_displayFrequencyBlank 1 5 1 2020 694n
preplace netloc i_dispFrequencyMode_1 1 5 1 2040 674n
preplace netloc i_dispFrequency_1 1 5 1 2070 654n
preplace netloc SC0720_0_PHY_LED1 1 6 1 NJ 1110
preplace netloc SC0720_0_PHY_LED2 1 6 1 NJ 1130
preplace netloc util_ds_buf_0_IBUF_OUT1 1 1 6 240 410 600 410 1150 50 1530 80 1980 1010 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 3 230 400 NJ 400 1090
preplace netloc AF_ADC_DATA_1 1 0 5 NJ 420 NJ 420 NJ 420 1140J 100 1500J
preplace netloc SDR_Status_Registers_0_o_adcDither 1 5 2 2030J 430 2490J
preplace netloc SDR_Status_Registers_0_o_adcRandom 1 5 2 2010J 270 2500J
preplace netloc iS_phaseDelta_af_1 1 5 1 2000 774n
preplace netloc iS_phaseDelta_rf_1 1 5 1 1970 794n
preplace netloc xlslice_0_Dout 1 4 2 1490J 904 NJ
preplace netloc SDR_Status_Registers_0_o_demodMode 1 3 3 1170 809 1510 874 1960
preplace netloc TX_rf_dac_data 1 6 1 NJ 859
preplace netloc TX_rf_dac_mode 1 6 1 2510J 879n
preplace netloc xlconstant_0_dout 1 3 2 1130J 90 1470J
preplace netloc xlconstant_1_dout 1 3 2 1120J 80 1480J
preplace netloc xlslice_1_Dout 1 5 1 2020J 1250n
preplace netloc xlconcat_1_dout 1 6 1 NJ 1360
preplace netloc xlconstant_3_dout 1 5 1 NJ 1350
preplace netloc util_vector_logic_0_Res 1 5 1 2030J 1370n
preplace netloc cw_key_n_1 1 0 6 NJ 970 NJ 970 NJ 970 NJ 970 1530 919 NJ
preplace netloc i_ptt_n_1 1 0 6 NJ 929 NJ 929 NJ 929 NJ 929 NJ 929 1960J
preplace netloc TX_o_tx_led 1 5 2 2100 770 2480
preplace netloc i_ptt_cw_n_1 1 0 6 10J 949 NJ 949 NJ 949 NJ 949 NJ 949 NJ
preplace netloc axi_iic_0_iic2intc_irpt 1 0 7 20 660 NJ 660 NJ 660 1110J 20 NJ 20 NJ 20 2490
preplace netloc axi_iic_0_IIC 1 6 1 NJ 330
preplace netloc ps7_0_axi_periph_M02_AXI 1 4 2 1510 100 2090J
preplace netloc axi_gpio_0_GPIO 1 6 1 NJ 510
preplace netloc ps7_0_axi_periph_M03_AXI 1 4 2 1490 90 2100J
preplace netloc ps7_0_axi_periph_M00_AXI 1 4 1 1520 190n
preplace netloc processing_system7_0_M_AXI_GP0 1 3 1 N 160
preplace netloc processing_system7_0_FIXED_IO 1 3 4 1080J 30 NJ 30 NJ 30 2520J
preplace netloc AF_M_AXIS_LEFT_ADC 1 5 1 2050 180n
preplace netloc ps7_0_axi_periph_M01_AXI 1 4 1 1520 280n
preplace netloc AF_iic_rtl 1 5 2 NJ 160 NJ
preplace netloc processing_system7_0_DDR 1 3 4 1100J 60 NJ 60 2100J 80 NJ
preplace netloc processing_system7_0_IIC_1 1 3 3 1090 40 NJ 40 2060J
preplace cgraphic comment_3 place top 0 0 textcolor 4 linecolor 3
preplace cgraphic comment_2 place top 0 0 textcolor 4 linecolor 3
preplace cgraphic comment_1 place top 0 0 textcolor 4 linecolor 3
preplace cgraphic comment_0 place top 0 0 textcolor 4 linecolor 3
preplace cgraphic comment_4 place top 0 0 textcolor 4 linecolor 3
levelinfo -pg 1 -10 120 420 850 1320 1750 2290 2540
pagesize -pg 1 -db -bbox -sgen -150 0 2730 1510
",
   "linecolor_comment_0":"",
   "linecolor_comment_1":"",
   "linecolor_comment_2":"",
   "linecolor_comment_3":"",
   "linecolor_comment_4":"",
   "linktoobj_comment_0":"/TX/SSB/i_resetn",
   "linktoobj_comment_1":"/TX/SSB/xlconstant_3",
   "linktoobj_comment_2":"/TX/SSB/xlconstant_0",
   "linktoobj_comment_3":"/TX/SSB/xlconstant_3",
   "linktoobj_comment_4":"/TX/xlconstant_0",
   "linktotype_comment_0":"bd_pin",
   "linktotype_comment_1":"bd_cell",
   "linktotype_comment_2":"bd_cell",
   "linktotype_comment_3":"bd_cell",
   "linktotype_comment_4":"bd_cell",
   "textcolor_comment_0":"",
   "textcolor_comment_1":"",
   "textcolor_comment_2":"",
   "textcolor_comment_3":"",
   "textcolor_comment_4":""
}
{
   """"""""""""""""""""da_axi4_cnt"""""""""""""""""""":"38",
   """"""""""""""""""""da_board_cnt"""""""""""""""""""":"5",
   """"""""""""""""""""da_clkrst_cnt"""""""""""""""""""":"3",
   """"""""""""""""""""da_ps7_cnt"""""""""""""""""""":"1",
   """""""""""""""""""da_axi4_cnt""""""""""""""""""":"2",
   """""""""""da_axi4_cnt""""""""""":"1",
   """""""""""da_board_cnt""""""""""":"1",
   """""""""da_axi4_cnt""""""""":"1",
   """""""""da_board_cnt""""""""":"1",
   """"""da_axi4_cnt"""""":"1",
   """"""da_board_cnt"""""":"3",
   """""da_axi4_cnt""""":"1",
   """""da_board_cnt""""":"1"
}
{
   "/TX/SSB/i_resetn/comment_8":"comment_0",
   "/TX/SSB/xlconstant_0/comment_4":"comment_2",
   "/TX/SSB/xlconstant_3/comment_2":"comment_3",
   "/TX/SSB/xlconstant_3/comment_3":"comment_1",
   "/TX/xlconstant_0/comment_9":"comment_4"
}