{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-382,-89",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace inst TX -pg 1 -lvl 1 -x 180 -y 210 -defaultsOSRD
preplace inst RX -pg 1 -lvl 1 -x 180 -y 50 -defaultsOSRD
levelinfo -pg 1 0 180 360
pagesize -pg 1 -db -bbox -sgen 0 0 360 340
"
}
0
