{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.294904",
   "Default View_TopLeft":"-214,-448",
   "ExpandedHierarchyInLayout":"",
   "comment_0":"Constant 1",
   "comment_1":"Constant 0",
   "commentid":"comment_1|comment_0|",
   "fillcolor_comment_0":"",
   "fillcolor_comment_1":"",
   "font_comment_0":"13",
   "font_comment_1":"11",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port S_AXIS_AF -pg 1 -lvl 0 -x -10 -y 500 -defaultsOSRD
preplace port M_AXIS_SSB -pg 1 -lvl 11 -x 3740 -y 720 -defaultsOSRD
preplace port i_clk -pg 1 -lvl 0 -x -10 -y 720 -defaultsOSRD
preplace port i_resetn -pg 1 -lvl 0 -x -10 -y 740 -defaultsOSRD
preplace port ADD_SUBTRACTn -pg 1 -lvl 0 -x -10 -y 880 -defaultsOSRD
preplace portBus iS_phaseDelta_af -pg 1 -lvl 0 -x -10 -y 600 -defaultsOSRD
preplace portBus iS_phaseDelta_rf -pg 1 -lvl 0 -x -10 -y 760 -defaultsOSRD
preplace portBus o_error -pg 1 -lvl 11 -x 3740 -y 460 -defaultsOSRD
preplace inst c_addsub_0 -pg 1 -lvl 9 -x 3230 -y 850 -defaultsOSRD
preplace inst cic_compiler_1 -pg 1 -lvl 7 -x 2320 -y 350 -defaultsOSRD
preplace inst cic_compiler_2 -pg 1 -lvl 7 -x 2320 -y 90 -defaultsOSRD
preplace inst fir_compiler_1 -pg 1 -lvl 5 -x 1620 -y 380 -defaultsOSRD
preplace inst xlconcat_2 -pg 1 -lvl 4 -x 1280 -y 370 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 100 -y 660 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 2 -x 390 -y 820 -defaultsOSRD
preplace inst xlslice_3 -pg 1 -lvl 6 -x 1950 -y 80 -defaultsOSRD
preplace inst xlslice_4 -pg 1 -lvl 6 -x 1950 -y 340 -defaultsOSRD
preplace inst phase_accumulator_0 -pg 1 -lvl 2 -x 390 -y 620 -defaultsOSRD
preplace inst cordic_0 -pg 1 -lvl 3 -x 880 -y 560 -defaultsOSRD
preplace inst cordic_1 -pg 1 -lvl 8 -x 2850 -y 170 -defaultsOSRD
preplace inst cordic_2 -pg 1 -lvl 8 -x 2850 -y 430 -defaultsOSRD
preplace inst phase_accumulator_1 -pg 1 -lvl 7 -x 2320 -y 540 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 10 -x 3530 -y 460 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 10 -x 3530 -y 720 -defaultsOSRD
preplace netloc cordic_1_oS_xOut 1 3 1 1140 360n
preplace netloc cordic_1_oS_yOut 1 3 1 1160 380n
preplace netloc cordic_1_o_xValid 1 3 2 NJ 550 1390
preplace netloc cordic_2_oS_xOut 1 8 1 3130 180n
preplace netloc cordic_3_oS_yOut 1 8 1 3120 420n
preplace netloc fir_compiler_1_m_axis_data_tdata 1 5 1 1840 80n
preplace netloc fir_compiler_1_m_axis_data_tvalid 1 5 2 NJ 400 2060
preplace netloc util_ds_buf_0_IBUF_OUT 1 0 10 10J 580 180 490 620 680 NJ 680 1400 570 NJ 570 2070 260 2590 570 3110 740 N
preplace netloc xlconcat_2_dout 1 4 1 N 370
preplace netloc xlconstant_0_dout 1 0 10 20J 590 200 510 600 690 1150J 710 NJ 710 NJ 710 2100 650 2580 730 NJ 730 3330J
preplace netloc xlconstant_0_dout1 1 1 9 190 520 580 700 NJ 700 NJ 700 NJ 700 2090 640 2570 720 NJ 720 NJ
preplace netloc xlconstant_3_dout1 1 2 6 610 440 1170J 560 NJ 560 1840J 440 NJ 440 2550
preplace netloc xlslice_3_Dout 1 6 1 N 80
preplace netloc xlslice_4_Dout 1 6 1 N 340
preplace netloc phase_accumulator_1_oS_phaseAngle1 1 7 1 2560 190n
preplace netloc ADD_SUBTRACTn_1 1 0 9 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ
preplace netloc iS_phaseDelta_af_1 1 0 2 NJ 600 NJ
preplace netloc iS_phaseDelta_rf_1 1 0 7 NJ 760 NJ 760 NJ 760 1170J 690 NJ 690 NJ 690 2080J
preplace netloc cordic_1_o_error 1 8 2 NJ 200 3330
preplace netloc cordic_2_o_error 1 8 2 N 460 NJ
preplace netloc cordic_0_o_error 1 3 7 1150J 250 NJ 250 NJ 250 NJ 250 2540J 30 NJ 30 3340
preplace netloc xlconcat_0_dout 1 10 1 NJ 460
preplace netloc c_addsub_0_S 1 9 1 3340 700n
preplace netloc phase_accumulator_0_M_AXIS_ANGLE 1 2 1 590 580n
preplace netloc cic_compiler_2_M_AXIS_DATA 1 7 1 N 90
preplace netloc S_AXIS_AF_1 1 0 3 NJ 500 NJ 500 NJ
preplace netloc cic_compiler_1_M_AXIS_DATA 1 7 1 N 350
preplace netloc axis_subset_converter_0_M_AXIS 1 10 1 NJ 720
preplace cgraphic comment_1 place left -95 -7 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_0 place left -114 -5 textcolor 4 linecolor 3 linewidth 2
levelinfo -pg 1 -10 100 390 880 1280 1620 1950 2320 2850 3230 3530 3740
pagesize -pg 1 -db -bbox -sgen -230 0 3880 950
",
   "linecolor_comment_0":"",
   "linecolor_comment_1":"",
   "linktoobj_comment_0":"/TX/SSB/xlconstant_0",
   "linktoobj_comment_1":"/TX/SSB/xlconstant_3",
   "linktotype_comment_0":"bd_cell",
   "linktotype_comment_1":"bd_cell",
   "textcolor_comment_0":"",
   "textcolor_comment_1":""
}
0
{
   "/TX/SSB/xlconstant_0/comment_11":"comment_0",
   "/TX/SSB/xlconstant_3/comment_10":"comment_1"
}