191079036642103
Capacitor_WUT
Wurth_WCAP_PSHP


0
2
2
Capacitor_WUT
Wurth_WCAP_PSLP


0
2
2
Connector_WUT
Barrel-Jack_Cliff_FC681478_TH


0
3
3
Connector_WUT
Battery_PP3_Keystone_1294_TH


0
2
2
Connector_WUT
Connector_RJ45_Magjack_Abracon_ARJ146


0
20
17
Connector_WUT
Connector_RJ45_Magjack_Abracon_ARJM11D7-502-AB-EW2


0
16
15
Connector_WUT
Connector_RJ45_Magjack_Abracon_ARJM11D7-502-NN-EW2


0
12
11
Connector_WUT
D-Sub_HD15_TE_2311763-2_RA


0
17
16
Connector_WUT
DIN41612_R_03x16_Header_Straight_Amphenol_86093487614755ELF


0
48
48
Connector_WUT
DIN41612_R_03x16_Receptacle_RA_Amphenol_86093488613755E1LF


0
48
48
Connector_WUT
HDMI_Wurth_685119134923_Horizontal


0
23
20
Connector_WUT
Header_2.54mm_Samtec_TSM-120-01-L-SH_SMD_RA


0
20
20
Connector_WUT
Header_CNC-Tech_3020-10-0200-00_2x5_TH_RA


0
10
10
Connector_WUT
Header_Samtec_CLM-104-02-F-D_2x4_1mm_SM


0
8
8
Connector_WUT
Header_Samtec_FTM-104-02-L-DV_2x4x1mm_SM


0
8
8
Connector_WUT
Header_Samtec_FTSH-112-01-L-DV-K-P-TR_2x12_1.27mm_SM


0
24
24
Connector_WUT
Jack_3.5mm_CUI_SJ1-3533NG_Horizontal_CircularHoles
TRS 3.5mm, horizontal, through-hole, , circular holeshttps://www.cui.com/product/resource/sj1-353xng.pdf
TRS audio jack stereo horizontal circular
0
3
3
Connector_WUT
Jack_3.5mm_CUI_SJ1-3535NG-BE_Horizontal_CircularHoles_Blue
TRS 3.5mm, horizontal, through-hole, , circular holeshttps://www.cui.com/product/resource/sj1-353xng.pdf
TRS audio jack stereo horizontal circular
0
5
5
Connector_WUT
Jack_3.5mm_CUI_SJ1-3535NG-GR_Horizontal_CircularHoles_Green
TRS 3.5mm, horizontal, through-hole, , circular holeshttps://www.cui.com/product/resource/sj1-353xng.pdf
TRS audio jack stereo horizontal circular
0
5
5
Connector_WUT
Jack_3.5mm_CUI_SJ1-3535NG-PI_Horizontal_CircularHoles_Pink
TRS 3.5mm, horizontal, through-hole, , circular holeshttps://www.cui.com/product/resource/sj1-353xng.pdf
TRS audio jack stereo horizontal circular
0
5
5
Connector_WUT
Micro-SD_Molex_503398-1892


0
14
11
Connector_WUT
Micro-USB_Amphenol_MUSB-K152-30_Horizontal_TH


0
7
6
Connector_WUT
PMOD_Wurth_613012243121_Horizontal_Host


0
12
12
Connector_WUT
PMOD_Wurth_61301221021_Horizontal


0
12
12
Connector_WUT
Powerpole_PP30-with-1377G2-PCB-pins-25A


0
2
2
Connector_WUT
Powerpole_PP30-with-1377G2-PCB-pins-25A_3WAY


0
3
3
Connector_WUT
Powerpole_PP30-with-1377G2-PCB-pins-25A_4WAY


0
4
4
Connector_WUT
SMA_Linx_CONSMA002-L-G_Horizontal


0
5
2
Connector_WUT
SMA_Molex_73251-1150_EdgeMount_Horizontal


0
5
2
Connector_WUT
SMA_TE_5-1814832-1_Vertical


0
5
2
Connector_WUT
SO239_Amphenol_083-1R


0
35
2
Connector_WUT
Samtec_ADM6-30-01.5-L-4-2-A_4x30_Vertical_SMD


0
120
120
Connector_WUT
Samtec_ADM6-60-01.5-L-4-2-A_4x30_Vertical_SMD


0
240
240
Connector_WUT
Samtec_FMC_ASP-134604-01_4x40_Vertical
http://www.samtec.com/standards/vita.aspx
FMC LPC VITA 
0
160
160
Connector_WUT
Samtec_LSHM-150-xx.x-x-DV-S_2x50-1SH_P0.50mm_Vertical
Molex LSHM 0.50 mm Razor Beam High-Speed Hermaphroditic Terminal/Socket Strip, LSHM-150-xx.x-x-DV-S, 50 Pins per row (http://suddendocs.samtec.com/prints/lshm-1xx-xx.x-x-dv-a-x-x-tr-footprint.pdf), generated with kicad-footprint-generator
connector Samtec  side entry
0
102
101
Connector_WUT
USB-A_Wurth_61400416021_TH_RA


0
6
5
Connector_WUT
USB-C_Amphenol_10137061-00021LF


0
28
25
Connector_WUT
USB-C_Amphenol_MUSBR-M1C1-M0


0
32
25
Connector_WUT
USB-C_HRO_TYPE-C-31-M-12


0
20
17
Connector_WUT
USB_MicroB_Molex_105133-001_Vertical


0
8
6
Connector_WUT
Weidmuller_SL3.5-2-90G


0
2
2
Connector_WUT
Weidmuller_SL3.5-5-90G


0
5
5
Connector_WUT
Weidmuller_SL3.5-6-90G


0
6
6
Crystal_WUT
Murata_CSTCR_3-PIN_4.5x2mm


0
3
3
Diode_WUT
TVS_ST_USBLC6-2M6


0
6
6
Diode_WUT
X1SON


0
2
2
Display_WUT
ACDA02-41SURKWA-F01


0
20
20
Filter_WUT
Wurth_CM_USB_744231091


0
4
4
IC_WUT
DHVQFN14_(SOT762-1)


0
16
15
IC_WUT
FTBGA-256_1mmPitch


0
256
256
IC_WUT
LFCSP-8-1EP_3x3mm_P0.5mm_EP1.45x1.74mm


0
13
9
IC_WUT
LFCSP-32-1EP_5x5mm_P0.5mm_EP3.25x3.25mm


0
37
33
IC_WUT
LQFN-20-1EP_3x4mm_P0.5mm_EP1.4x2.4mm


0
25
21
IC_WUT
LQFN-20-1EP_3x4mm_P0.5mm_EP1.65x2.65mm


0
25
21
IC_WUT
QFN-24_EP_3.5x3.5_Pitch0.4mm


0
40
25
IC_WUT
QFN-28-1EP_5x5mm_P0.5mm_EP3.1x3.1mm


0
43
29
IC_WUT
QFN-38-1EP_5x7mm_P0.5mm_EP3.15x5.15mm


0
39
39
IC_WUT
QFN-64-1EP_9x9mm_P0.5mm_EP7.15x7.15mm


0
116
65
IC_WUT
SC70-3


0
3
3
IC_WUT
TI_LM73100_RPW


0
14
10
IC_WUT
TPD4EUSB30


0
10
10
IC_WUT
TQFP-64-1EP_10x10mm_P0.5mm_EP5x5mm_ThermalVias


0
101
65
IC_WUT
Trenz_TE0720


0
302
263
IC_WUT
VQFN-14-1EP_3.65x3.65mm_P0.5mm_EP2.05x2.05mm


0
19
15
IC_WUT
WDFN-8-1EP_3x3mm_P0.65mm_EP1.7x2.52mm


0
9
9
IC_WUT
WQFN-24-1EP_4.1x4.1mm_P0.5mm_EP2.45x2.45mm


0
34
25
IC_WUT
uMAX-10_3x3mm_P0.5mm


0
10
10
Inductor_WUT
Bourns_PT61020L


0
24
24
Inductor_WUT
Bourns_SRN5040TA


0
2
2
Inductor_WUT
Bourns_SRR1208


0
2
2
Inductor_WUT
Coilcraft_LPS4018
SMD Inductor Coilcraft LPS4018 https://www.coilcraft.com/pdfs/lps4018.pdf
L Coilcraft LPS4018
0
2
2
Inductor_WUT
Coilcraft_LPS5030
Shielded Power Inductor SMD, Coilcraft LPS5030, https://www.coilcraft.com/pdfs/lps5030.pdf, StepUp generated footprint
inductor
0
2
2
Inductor_WUT
Coilcraft_XEL6030
Coilcraft XAL60xx series, https://www.coilcraft.com/pdfs/xal60xx.pdf
L Coilcraft XAL60xx
0
2
2
Inductor_WUT
Inductor_Wuerth_WE-MAPI_4030


0
2
2
Inductor_WUT
TDK_ACM7060-301-2PL-TL01


0
4
4
Inductor_WUT
Wurth_7447709101


0
2
2
Inductor_WUT
Wurth_CM_USB_744231091


0
4
4
LED_WUT
Kingbright_WP130WCP_2EGW


0
6
6
LED_WUT
LED_Cree_CLX6E-FKC
RGB LED PLCC-6
RGB LED PLCC-6
0
6
6
LED_WUT
LED_Dialight_553-0112F


0
4
4
Minicircuits_WUT
FV1206-1


0
6
6
Misc_WUT
Barrel_Polarity


0
0
0
Misc_WUT
Icon_Headphone_6.5x6.5mm


0
0
0
Misc_WUT
Icon_Speaker_6.5x6.5mm


0
0
0
Misc_WUT
JTAG-SMT3-NC


0
18
18
Misc_WUT
LCD_East-Rising_ER-TFT043-7_with_TE-4-1734839-0


0
42
41
Misc_WUT
Logo_10mmx10mm


0
0
0
Misc_WUT
Logo_10mmx10mm_Monocle


0
0
0
Misc_WUT
Logo_10x10mm_Stopmask


0
0
0
Misc_WUT
Logo_16mmx16mm


0
0
0
Misc_WUT
OLED_SSD1306_0.91_I2C


0
4
4
Misc_WUT
Pad_3.5mm_6mm-Mask


0
1
1
Modules_WUT
Raspberry-Pi-4-Compute-Module
Raspberry Pi 4 Compute Module
Raspberry Pi 4 Compute Module
0
200
200
Modules_WUT
Raspberry_Pi_4B


0
42
40
Modules_WUT
Xilinx_Kria_SM-K26-XCL2GC_SOM


0
480
480
Opto_WUT
TOSLINK_Cliff_ORJ-5


0
3
3
Oscillator_WUT
TCXO_Sitime_SiT5001_5x3.2mm


0
4
4
RF_WUT
Johansen_BPF_0805-4


0
10
3
RF_WUT
MiniCircuits_Transformer_PL-321


0
0
0
RF_WUT
Qorvo_QFN-12-1EP_2x2mm_P0.5mm_EP0.95x0.95mm


0
13
13
RF_WUT
Renesas_QFN-12-1EP_2x2mm_P0.5mm_EP1.1x1.1mm


0
13
13
Regulator_WUT
Wurth_171050601_TO263-7EP_EP6.4x8.54mm


0
35
8
Relay_WUT
Omron_G2RL-1-E


0
8
8
Relay_WUT
Relay_SPDT_AXICOM_HF3Series_50ohms_Pitch1.27mm
hiqsdr.com/images/3/3e/Axicom-HF3.pdf
AXICOM HF3-Series Relay Pitch 1.27mm 50ohms
0
16
16
Resistor_WUT
R_Shunt_Vishay_WSK1206


0
4
4
Shield_WUT
Masach_MS483-10_48.3x44.3x4.4mm_TH


0
10
1
Shield_WUT
Shield_Masach_MS384-10_38.4x37.6x11mm_TH


0
6
1
Shield_WUT
Shield_Masach_MS477-10_47.7x18.2x4mm_TH.step


0
10
1
Shield_WUT
Shield_Masach_MS511-10_51.1x25.7x6.5mm_TH


0
14
1
Shield_WUT
Shield_Masach_MS570-10_52.7x30.7x6mm_TH


0
28
1
Shield_WUT
Shield_Masach_MS585-10_58.2x49.4x4.7mm_SMD


0
20
1
Shield_WUT
Shield_Masach_MS737-10_73.4x27.8x3mm_TH


0
10
1
Shield_WUT
Shield_Wurth_36503205S_20x20x3mm_TH


0
16
1
Switch_WUT
Bourns_QuadratureEncoder_PEC11R-4015K-S0024


0
7
5
Switch_WUT
C+K_Slide_DPDT_JS202011CQN_TH


0
6
6
Switch_WUT
C+K_Slide_SPDT_S102031MS02Q_TH


0
3
3
Transformer_WUT
Bourns_SM-LP-5001


0
6
6
Transformer_WUT
Coilcraft_PWB


0
6
6
Transformer_WUT
Macom_ETC-1xx


0
5
5
